<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>立方体</title>
        <style media="screen">
            .container{
                width: 300px;
                height: 300px;
                top: 200px;
                left: 200px;
                position: absolute;
                transform: rotateX(-12deg) rotateY(120.5deg);
                transform-style: preserve-3d;
                animation: fastspin 6s ease-in-out infinite 2s;
            }
            .container div{
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0.8;
                font-size: 22px;
                line-height: 300px;
                text-align: center;
            }
            .top{
                background: #80CBC4;
                transform: rotateX(90deg) translateZ(150px);
            }
            .bottom{
                background: #A5D6A7;
                transform: rotateX(-90deg) translateZ(150px);
            }
            .left{
                background: #C5E1A5;
                transform: rotateY(-90deg) translateZ(150px);
            }
            .right{
                background: #E6EE9C;
                transform: rotateY(90deg) translateZ(150px);
            }
            .front{
                background: #90CAF9;
                transform: translateZ(150px);
            }
            .behind{
                background: #CE93D8;
                transform: rotateX(-180deg) translateZ(150px);
            }
            @keyframes fastspin {
              0% {
                transform: rotateX(-12deg) rotateY(30.5deg);
              }
              40%, to {
                transform: rotateX(-12deg) rotateY(-315deg);
              }
            }
            .photo{
                margin: 0 0 0 600px;
                width: 600px;
                height: 400px;
                transform-style: preserve-3d;
                animation: photoRotate 18s ease-in-out infinite 2s;
            }
            .image{
                position: absolute;
                height: 100%;
                width: 100%;
                opacity: 0.8;
                font-size: 22px;
                line-height: 300px;
                text-align: center;
            }
            .image:nth-child(1){
                transform: rotateY(0deg) translateZ(300px);
                background-color: #CE93D8;
            }
            .image:nth-child(2){
                transform: rotateY(60deg) translateZ(300px);
                background-color: #CE93D8;
            }
            .image:nth-child(3){
                transform: rotateY(120deg) translateZ(300px);
                background-color: #CE93D8;
            }
            .image:nth-child(4){
                transform: rotateY(240deg) translateZ(300px);
                background-color: #CE93D8;
            }
            .image:nth-child(5){
                transform: rotateY(270deg) translateZ(300px);
                background-color: #CE93D8;
            }
            .image:nth-child(6){
                transform: rotateY(360deg) translateZ(300px);
                background-color: #CE93D8;
            }
            @keyframes photoRotate {
              0% {
                -webkit-transform: rotateY(0deg);
                transform: rotateY(0deg);
              }
              16.7% {
                -webkit-transform: rotateY(60deg);
                transform: rotateY(60deg);
              }
              33.3% {
                -webkit-transform: rotateY(120deg);
                transform: rotateY(120deg);
              }
              50% {
                -webkit-transform: rotateY(180deg);
                transform: rotateY(180deg);
              }
              66.7% {
                -webkit-transform: rotateY(240deg);
                transform: rotateY(240deg);
              }
              83.3% {
                -webkit-transform: rotateY(300deg);
                transform: rotateY(300deg);
              }
              100% {
                -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
              }
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="top">1</div>
            <div class="bottom">2</div>
            <div class="left">3</div>
            <div class="right">4</div>
            <div class="front">5</div>
            <div class="behind">6</div>
        </div>

        <div class="photo">
            <div class="image">1</div>
            <div class="image">2</div>
            <div class="image">3</div>
            <div class="image">4</div>
            <div class="image">5</div>
            <div class="image">6</div>
        </div>
    </body>
</html>
