<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.js"></script>
    <title>Stay with you</title>
	<style>
	body{
			padding: 0;
      margin: 0;
      color: #fff;
		}
		.comtent{
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    bottom: 0;
		    word-break: break-all;
		    box-sizing: border-box;
		    font-size: 16px;
		    transition: all 1s;
		    padding: 8px;
		    letter-spacing: 1px;
		    line-height: 30px;
		    user-select: none;
		    text-indent: 20px;
		  }
		  .open{
		    width: 80px;
		    height: 80px;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    margin: -40px 0 0 -40px;
		    background: #000;
		    border-radius: 40px;
		    text-align: center;
		    line-height: 80px;
		    font-size: 30px;
		  }
		  .reset{
		    width: 60px;
		    height: 60px;
		    position: fixed;
		    right: 30px;
		    bottom: 30px;
		    background: #fff;
		    color: #000;
		    border-radius: 30px;
		    text-align: center;
		    line-height: 60px;
		    font-size: 20px;
		  }
	</style>
  </head>
  <body>
    <div id="app">
    	<div class="comtent" :style="comtent_style" @mousedown="changebackground($event)" >
	      {{msg1}}{{msg2}}
	    </div>
	    <div class="open" @click="open" v-show="open_state">开</div>
	    <div class="reset" @click="reset" v-show="reset_state">重置</div>

    </div>
    
  </body>
  <script>
  	new Vue({
	  el: '#app',
	  data: {
	  		msg1: '',
	      msg2: '',
	      msgs: '',
	      msgs1: '',
	      open_state: 1,
	      comtent_style: {
	        background: '#fff',
	        color: '#fff',
	      },
	  },
	  methods: {
    print (msg,msgs,speed) {
      return new Promise((resolve) => {
        var len = 0;
        var timer = setInterval(() => {
          this[msg] = msgs.substring(0,len)+'_';
          if (len <= msgs.length){
            len++;
          } else {
            clearInterval(timer)
            this[msg] = msgs.substring(0,len)
            resolve();
          }
        },speed)
      })
    },
    del (msg,msgs,num,speed) {
      return new Promise((resolve) => {
        var len = msgs.length
        var timer = setInterval(() => {
          this[msg] = msgs.substring(0,len)+'_';
          if (len > msgs.length-num) {
            len--
          } else {
            clearInterval(timer)
				    this[msg]=msgs.substring(0,len)
            resolve();
          }
        },speed)
      })
    },
    tingliu (msg,speed,num) {
      return new Promise((resolve) => {
        var len = 0;
        var timer = setInterval(() => {
          this[msg] = '_'
          len++
          console.log(len)
          if (len%2 == 0) {
            this[msg] = ''
          }else{
            this[msg] = '_'
          }
          if (num < len) {
            clearInterval(timer)
            resolve();
          }
        },speed)
      })
    },
    open () {
      this.open_state = 0;
      this.msgs = '嗨！很抱歉过了这么久才给你这个惊喜，不知道你喜不喜欢，或许我不该再来打扰你，让你烦心，但是我想完成这个作品，将它展示给你。\
      这么久以来你一直陪伴这我，在我最艰难的时候，你鼓励我，安慰我，让我度过不快乐的日子,我要给你说一声谢谢。我是一个不成熟的孩子，有时候会感情用事，所以会伤害到你，我要给你说一声对不起。\
      可能我真的不明白你要的是什么，我错误的理解了你把我当作亲人的感情，导致这一次这么严重的结果，我始料未及。我以为你会一直都在。我以为我可以一直是叔叔。\
      当一个人拥有某一样东西的时候并不知道幸福，一旦失去了，才知道原来我很幸福，这大概就是珍惜为什么这么可贵，而我就是那个不懂得珍惜的人。我可能真的是习惯你了，我也开始理解你了，嗯。。。\
      阅后10秒消失'
      this.msgs1 = '宝宝，请不要离开我，是我的错。。。。。'
      this.msgs2 = '对不起，这么久才给你这个惊喜'
      this.msgs3 = '啊啊啊啊啊。怎么开头嘛，，，'
      this.async()()
      this.comtent_style.background = '#000'
    },
    reset () {
      this.comtent_style.background = "#000"
      this.comtent_style.color = "#fff"
    },
    changebackground (event) {
      var x = event.clientX;
      var _this = this
      document.onmousemove = function(event) {
        if (event.clientX - x > 50){
          document.onmouseup = function() {
            _this.comtent_style.background = "#" + (~~(Math.random() * (1 << 24))).toString(16);
            document.onmousemove = null;
          }
        }
        else if (event.clientX - x < -50) {
          document.onmouseup = function() {
            _this.comtent_style.color = "#" + (~~(Math.random() * (1 << 24))).toString(16);
            document.onmousemove = null;
          }
        }
      }
    },
    display () {
      var _this = this
      setTimeout(()=>{_this.del ('msg1',this.msgs,this.msgs.length,40)}, 10000)
    },
    async () {
      var _this = this
      return async function () {
        await _this.print('msg1',_this.msgs1,200)
        await _this.del('msg1',_this.msgs1, _this.msgs1.length, 100)
        await _this.print('msg1',_this.msgs2,200)
        await _this.del('msg1',_this.msgs2, _this.msgs2.length, 100)
        await _this.print('msg1',_this.msgs3,200)
        await _this.del('msg1',_this.msgs3, _this.msgs3.length, 100)
        await _this.tingliu('msg1', 400,10)
        await _this.print('msg1',_this.msgs,200)
        _this.display()
      }
    }
  },
  computed: {
    reset_state () {
      return !this.open_state
    }
  }
	})

  </script>
  </html>
  
