<!--eIAWMHKnj2pqgKCescMZpd7HAAYyMGfC-->
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hello, World</title>
    <style type="text/css">
        html {
            height: 100%
        }
        
        body {
            height: 100%;
            margin: 0px;
            padding: 0px
        }
        
        #container {
            height: 50%
        }
        
        #display {
            height: 40%;
            width: 40%
        }
        
        #r-result {
            width: 100%;
        }
        
        #l-result {
            width: 100%;
            font-size: 14px;
            line-height: 20px;
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=eIAWMHKnj2pqgKCescMZpd7HAAYyMGfC">
        //v2.0版本的引用方式：src="http://api.map.baidu.com/api?v=2.0&ak=您的密钥"
        //v1.4版本及以前版本的引用方式：src="http://api.map.baidu.com/api?v=1.4&key=您的密钥&callback=initialize"
    </script>
</head>

<body>
    <div id="container"></div>
    <div>请输入:<input type="text" id="suggestId" size="20" style="width:150px;" /></div>
    <button id="btn" onclick="fk()">生成</button>
    <div id="searchResultPanel"></div>
    <div id="display"></div>



    <script type="text/javascript" src="bdmap.js"></script>
    <script>
        let mw = new MapWrapper({
            container: 'container',
            suggest: 'suggestId',
            searchResultPanel: 'searchResultPanel'
        })
        mw.locate()

        function fk() {
            console.log()
            let display = new MapWrapper({
                container: 'display'
            })

            display.setInfo(mw.getInfo())
        }
    </script>
</body>

</html>