<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <script src="vue.js"></script>
    <style>
        body {
              font-family: Arial, "Microsoft YaHei";
          }
          .box {
              width: 480px;
              margin: 50px auto 0;
              border: 1px solid red;
          }
          .puzzle-wrap {
              width: 480px;
              height: 480px;
              margin-bottom: 40px;
              padding: 0;
              background: #ccc;
              list-style: none;
          }
          .puzzle {
              box-sizing: border-box;
              float: left;
              font-size: 20px;
              background: #f90;
              text-align: center;
              line-height: 100px;
              border: 1px solid #ccc;
              box-shadow: 1px 1px 4px;
              text-shadow: 1px 1px 1px #B9B4B4;
              cursor: pointer;
          }
          .puzzle9{
              width: 160px;
              height: 160px;
          }
          .puzzle16{
              width: 120px;
              height: 120px;
          }
          .puzzle-empty {
              background: #ccc;
              box-shadow: inset 2px 2px 18px;
          }
          .btn-reset {
              box-shadow: inset 2px 2px 18px;
          }
          .game_title{
          	text-align: center;
          	font-size: 18px;
          }
          .model{
          	display: flex;
            justify-content: space-between;
            margin-top: 100px;
          }
          .model > div{
              height: 30px;
              background: skyblue;
              border-radius: 4px;
              width: 40%;
              text-align: center;
              line-height: 30px;
              cursor: pointer;
          }
    </style>
</head>
<body>
    <div class="box" id="app">
    <input type="file" v-show ='false' ref="file" @change="inputChange">
    <div class="game_title">拼图游戏</div>
    <div class="model" v-if="!start_game">
    	<div @click="upload(9)">3*3模式</div>
    	<div @click="upload(16)">4*4模式</div>
    </div>
    <div v-if='start_game'>
    	<ul class="puzzle-wrap">
            <li
                :class="{'puzzle': true, 'puzzle-empty': !puzzle, puzzle9: medel9, puzzle16: !medel9}"
                v-for="(puzzle, index) in puzzles"
                v-text="puzzle"
                @click="moveFn(index)">
        </li>
        </ul>
        <button class="btn btn-warning btn-block btn-reset" @click="render">重置游戏</button>
    </div>

    </div>
</body>
<script type="text/javascript">

    var App = new Vue({
      el: '#app',
      data: {
        puzzles: [],
        start_game: false,
        model: 9,
        medel9: true,
        url: '',
      },
      mounted: function (){


    },
      methods: {
        upload: function(model){
            this.$refs.file.click()
            this.model = model
            this.start_game = !this.start_game
            if (model == 16) {
                this.medel9 = false
            } else {
                this.medel9 = true
            }
            this.render()
        },
        inputChange () {
            var file = this.$refs.file.files[0]
            var oFReader = new FileReader()
            oFReader.readAsDataURL(file);
            oFReader.onload = function (oFREvent) {
                this.url = oFREvent.target.result
                document.getElementById("img_box").src = oFREvent.target.result
            };
        },
        // 重置渲染
        render:function () {
            var puzzleArr = [],
                i = 1
            // 生成包含1 ~ 15数字的数组
            for (i; i < this.model; i++) {
                puzzleArr.push(i)
            }
            // 随机打乱数组
            puzzleArr = puzzleArr.sort(function() {
                return Math.random() - 0.5
            });
            console.log(puzzleArr)
            // 页面显示
            this.puzzles = puzzleArr
            this.puzzles.push('')
        },
        // 点击方块
        moveFn: function(index) {
            // 获取点击位置及其上下左右的值
            var dis
            if (this.model == 16) {
                dis = 4
            } else {
                dis = 3
            }
            var curNum = this.puzzles[index],
                leftNum = this.puzzles[index - 1],
                rightNum = this.puzzles[index + 1],
                topNum = this.puzzles[index - dis],
                bottomNum = this.puzzles[index + dis]
            // 和为空的位置交换数值
            if (leftNum === '' && index % dis) {
                this.puzzles.splice(index - 1, 1, curNum);
                this.puzzles.splice(index, 1, '');
            } else if (rightNum === '' && dis - 1 !== index % dis) {
                this.puzzles.splice(index + 1, 1, curNum);
               this.puzzles.splice(index, 1, '');
            } else if (topNum === '') {
                this.puzzles.splice(index - dis, 1, curNum);
                this.puzzles.splice(index, 1, '');
            } else if (bottomNum === '') {
                this.puzzles.splice(index + dis, 1, curNum);
                this.puzzles.splice(index, 1, '');
            }
            this.passFn()
        },
        // 校验是否过关
        passFn: function () {
            if (this.puzzles[this.model - 1] === '') {
                const newPuzzles = this.puzzles.slice(0, this.model - 1)
                const isPass = newPuzzles.every(function(e, i) {e === i + 1})
                if (isPass) {
                    alert ('恭喜，闯关成功！')
                }
            }
        }
    },
    })
</script>
</html>
