<!DOCTYPE html>
<html>
    <head>
        <title>test</title>
        <script src="https://unpkg.com/vue"></script>
        <style>
            .container{
                position: relative;
                width: 500px;
                height: 800px;
                margin: auto;
            }
            .element-box{
                width: 100%;
                height: 100%;
                overflow: hidden;
                box-sizing: border-box;
            }
            .pictureBook{
                position: absolute;
                overflow: hidden;
                display: flex;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                
            }
            .pictureBook div{
                flex: 1;
                background-repeat: no-repeat;
                animation: pictureBook .4s ease-in forwards;
            }
            @keyframes pictureBook {
                0%{
                    
                }
                100%{
                    transform: scaleX(0)
                }
            }

        </style>
    </head>
    <body>
    <div id="app">
    	<div class="container">
            <div class="element-box pictureBook">
                <template v-if="isPictureBookShow">
                    <div v-for="(item, index) in Array(8).fill('*')" :key="item" :style="{backgroundSize:'500px 100%', backgroundImage: 'url(' + isPictureBookImg + ')', backgroundPosition: -parseFloat(500) / 8 * index + 'px 0'}"></div>
                </template>
            </div>
            <div class="element-box pictureBook" :style="{backgroundImage: 'url(' + isPictureBookImg + ')', opacity: isPictureBookopaction}"></div> 
        </div>
    </div>

    </body>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                isPictureBookShow: false,
                isPictureBookImg: '',
                isPictureBookopaction: 1,
            },
            mounted () {
                let imgList = ['https://edrawpublic.oss-cn-shenzhen.aliyuncs.com/h5/self/16703/image/2017-10-25/23858-images%20\\(5\\).jpg',
                    'https://edrawpublic.oss-cn-shenzhen.aliyuncs.com/h5/self/16703/image/2017-10-25/00467-images.jpg',
                    'https://edrawpublic.oss-cn-shenzhen.aliyuncs.com/h5/official/scene/2017-10-25/17996-images%20\\(8\\).jpg'
                ]

                let num = 0
                this.isPictureBookImg = imgList[num]
                setInterval(() => {
                    num++
                    let pictureBook = document.querySelectorAll('.pictureBook')
                    this.isPictureBookShow = true
                    this.isPictureBookopaction = 0
                    setTimeout(() => {
                        this.isPictureBookopaction = 1
                        this.isPictureBookImg = imgList[num % 3]
                        this.isPictureBookShow = false
                    }, 800)
                }, 4000)
            },
            methods: {
                
            }

        })
        
    </script>
</html>
