/**app.wxss**/
page{
  height: 100%;
  font-family: "Kaiti", STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑";
}
.container {
  height: 100%;
  /* display: flex; */
  /* flex-direction: column;
  align-items: center;
  justify-content: space-between; */
  padding: 200rpx 0;
  box-sizing: border-box;
  background: #f60002;
} 
